source "https://rubygems.org"

gem 'jekyll', '2.5.3' # this is the Jekyll version we are working with
# gem 'nokogiri', '1.6.7.2'
gem 'jekyll-paginate'
gem 'jekyll-archives'
# gem 'jekyll-seo-tag'
# gem "tufte-pandoc-jekyll"
# gem 'jekyll-admin', group: :jekyll_plugins
gem 'rouge'
